.footer {
    background-color: #f9f9fb;
    margin: 0 auto;
    padding: 50px 30px 0;
    .footer-container {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        margin: 0 auto;
        padding-bottom: 75px;
        border-bottom: 1px solid #c4c4c4;
        .footer-column {
            .logo-link {
                margin-bottom: 20px;
                transform: translateY(-10px);
                display: block;
                width: 45px;
            }
            .logo-img {
                width: 45px;
                height: 45px;
            }
            .text {
                color: #848484;
                margin-bottom: 55px;
                max-width: 320px;
            }
            .coppy-right {
                color: #848484;
            }
            .ft-heading {
                margin-bottom: 20px;
                font-size: 19px;
            }
            .list-footer {
                list-style: none;
                color: #848484;
            }
        }
    }
    .social {
        padding: 30px;
        display: flex;
        align-items: center;
        gap: 0 35px;
        width: 249px;
        margin: 0 auto;
    }
    @media screen and (min-width: 1023px) {
        padding: 70px 190px 0;
    }
    @media screen and (max-width: 767px) {
        .footer-container {
            grid-template-columns: 100%;
            grid-gap: 30px 0;
        }
    }
}